# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StaringContest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\dev\Staring_Contest\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Staring_Contest -B"C:\dev\Staring_Contest\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target StaringContest


#############################################
# Order-only phony target for StaringContest

build cmake_object_order_depends_target_StaringContest: phony || CMakeFiles\StaringContest.dir

build CMakeFiles\StaringContest.dir\src\main.cpp.obj: CXX_COMPILER__StaringContest_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_StaringContest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\StaringContest.dir
  OBJECT_FILE_DIR = CMakeFiles\StaringContest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StaringContest.dir\
  TARGET_PDB = StaringContest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StaringContest


#############################################
# Link the executable StaringContest.exe

build StaringContest.exe: CXX_EXECUTABLE_LINKER__StaringContest_Debug CMakeFiles\StaringContest.dir\src\main.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_dnnd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_highguid.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_mld.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_objdetectd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_photod.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_stitchingd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_videod.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_videoiod.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecsd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_calib3dd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_features2dd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_flannd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_imgprocd.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_cored.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_dnnd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_highguid.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_mld.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_objdetectd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_photod.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_stitchingd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_videod.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_videoiod.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecsd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_calib3dd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_features2dd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_flannd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_imgprocd.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\opencv_cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StaringContest.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\dev\Staring_Contest\out\build\x64-Debug (default)" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/dev/Staring_Contest/out/build/x64-Debug (default)/StaringContest.exe" -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StaringContest.dir\
  TARGET_FILE = StaringContest.exe
  TARGET_IMPLIB = StaringContest.lib
  TARGET_PDB = StaringContest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\dev\Staring_Contest\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build StaringContest: phony StaringContest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Staring_Contest/out/build/x64-Debug (default)

build all: phony StaringContest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
